# ProjectEmber

./: .env.example  .gitignore  Desktop Worklist  EIRA_SELF_EDIT_USAGE.md  Mobile worklist  Project_Ember_Handoff_2026-03-09_new_chat.md  Project_Ember_Updated_Worklist_2026-03-09.md  README.md  SETUP_GUIDE.md  chat_storage.py  eai_core.py  ember_app.py  nutrition_db.py  optimize_config.sh  personality_profile.json  project_ember_worklist.md  requirements-bazzite.txt  requirements.txt  seed_nutrition.py  self_edit_log.md  start_all.sh  stop_all.sh  submind_router.py  tools_registry.py
ProjectDoctrine/: Project_Ember_Conversation.md
android/: settings.gradle.kts
android/.claude/: settings.local.json
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
android/app/src/main/java/com/projectember/mobile/: EmberApplication.kt  MainActivity.kt
android/app/src/main/java/com/projectember/mobile/data/backup/: BackupManager.kt  BackupModels.kt  NightlyBackupEngine.kt  NightlyBackupScheduler.kt  NightlyBackupStore.kt  NightlyBackupWorker.kt
android/app/src/main/java/com/projectember/mobile/data/barcode/: BarcodeProductLookupRepository.kt  BarcodeProductResult.kt  NameNormalizer.kt  OpenFoodFactsService.kt
android/app/src/main/java/com/projectember/mobile/data/keto/: KetoImportManager.kt  KetoImportModels.kt
android/app/src/main/java/com/projectember/mobile/data/label/: NutritionLabelParser.kt  NutritionParseResult.kt
android/app/src/main/java/com/projectember/mobile/data/local/: CalorieAllocation.kt  CalorieAllocationStore.kt  DailyRhythm.kt  DailyRhythmStore.kt  HealthMetricPreferencesStore.kt  IngredientSeeder.kt  KetoTargets.kt  KetoTargetsStore.kt  MealTiming.kt  MealTimingStore.kt  RecipeCategoryStore.kt  ThemePreferencesStore.kt  UnitPreferences.kt  UnitsPreferencesStore.kt  WeightStore.kt
android/app/src/main/java/com/projectember/mobile/data/local/dao/: ExerciseCategoryDao.kt  ExerciseEntryDao.kt  IngredientDao.kt  KetoDao.kt  ManualHealthEntryDao.kt  RecipeDao.kt  StackDefinitionDao.kt  SupplementEntryDao.kt  SyncStatusDao.kt  WeightDao.kt
android/app/src/main/java/com/projectember/mobile/data/local/db/: AppDatabase.kt  DatabaseSeeder.kt
android/app/src/main/java/com/projectember/mobile/data/local/entities/: BuilderRowData.kt  ExerciseCategory.kt  ExerciseEntry.kt  Ingredient.kt  KetoEntry.kt  ManualHealthEntry.kt  Recipe.kt  RecipeIngredient.kt  StackDefinition.kt  SupplementEntry.kt  SyncStatus.kt  WeightEntry.kt
android/app/src/main/java/com/projectember/mobile/data/recipe/: RecipeImportExportManager.kt  RecipeImportExportModels.kt
android/app/src/main/java/com/projectember/mobile/data/repository/: ExerciseCategoryRepository.kt  ExerciseRepository.kt  IngredientRepository.kt  KetoRepository.kt  ManualHealthEntryRepository.kt  RecipeRepository.kt  StackDefinitionRepository.kt  SupplementRepository.kt  SyncRepository.kt  WeightRepository.kt
android/app/src/main/java/com/projectember/mobile/import/: ImportModels.kt  ImportRepository.kt  ImportRepositoryProvider.kt  ImportValidator.kt  JsonImportViewModel.kt
android/app/src/main/java/com/projectember/mobile/navigation/: NavGraph.kt  Screen.kt
android/app/src/main/java/com/projectember/mobile/sync/: HealthConnectManager.kt  HealthConnectState.kt  HealthMetricsSnapshot.kt  HealthSyncWorker.kt  SyncManager.kt
android/app/src/main/java/com/projectember/mobile/ui/import/: JsonImportScreen.kt
android/app/src/main/java/com/projectember/mobile/ui/screens/: AddEditExerciseScreen.kt  AddEditExerciseViewModel.kt  AddEditIngredientScreen.kt  AddEditIngredientViewModel.kt  AddEditRecipeScreen.kt  AddEditRecipeViewModel.kt  AddEditStackDefinitionScreen.kt  AddEditStackDefinitionViewModel.kt  AddEditSupplementScreen.kt  AddEditSupplementViewModel.kt  AddKetoEntryScreen.kt  AddKetoEntryViewModel.kt  BarcodeScannerScreen.kt  BarcodeScannerViewModel.kt  BulkCategoryScreen.kt  BulkCategoryViewModel.kt  CaloriePacingCalculator.kt  EiraScreen.kt  ExerciseScreen.kt  ExerciseViewModel.kt  HealthMetricTrendsScreen.kt  HealthMetricTrendsViewModel.kt  HealthScreen.kt  HealthViewModel.kt  HomeScreen.kt  HomeViewModel.kt  IngredientIndexScreen.kt  IngredientIndexViewModel.kt  KetoDashboardCharts.kt  KetoNerdModeScreen.kt  KetoNerdModeViewModel.kt  KetoScreen.kt  KetoSettingsScreen.kt  KetoSettingsViewModel.kt  KetoTargetsScreen.kt  KetoTrendsScreen.kt  KetoViewModel.kt  LabelScannerScreen.kt  LabelScannerViewModel.kt  MetricGraphColors.kt  (+15 more)
android/app/src/main/java/com/projectember/mobile/ui/theme/: Color.kt  Theme.kt  ThemeOption.kt  Type.kt
android/app/src/main/java/com/projectember/mobile/widget/: RefreshWidgetAction.kt  TodayWidget.kt  TodayWidgetData.kt  TodayWidgetDataRepository.kt  TodayWidgetReceiver.kt  TodayWidgetUpdater.kt  WidgetUpdateWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  today_widget_info.xml
android/gradle/: libs.versions.toml
docs/: project_ember_worklist.md
plugins/keto/: __init__.py  blueprint.py  db.py  keto.db  recipes_schema.sql  schema.sql
plugins/keto/templates/keto/: index.html
plugins/keto/templates/recipes/: index.html
plugins/scavenger/: __init__.py  blueprint.py  brave_search.py  db.py  enrich.py
plugins/scavenger/static/: add.js  app.js  style.css
plugins/scavenger/templates/scavenger/: add.html  admin.html  base.html  edit.html  index.html
projectdoctrine/: Project_Ember.md  Project_Ember_Summary.md
static/: ember.css  ember.js
subminds/: __init__.py  keto_submind.py
templates/: admin.html  control.html  index.html  index.html.bak  inventory.html
